Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

--------------------------------------

Helli:


Binary-Search-Tree (BST) aşamaları:

Root 7'dir.
5 root'un solundadır.
1 root'un solunda, 8 root'un sağındadır.
0 1'in solundadır, 3 5'in sağındadır.
2 3'ün solundadır, 6 5'in sağındadır.
4 3'ün sağındadır.
9 8'in sağındadır.
Bu aşamalar sonucunda BST ağacı şu şekilde oluşur:

markdown
Copy code
        7
      /   \
     5     8
    / \     \
   1   6     9
  / \       /
 0   3     9
    / \
   2   4





